{
  // Copy this file to ~/.config/agent/config.jsonc and fill in your values.
  "provider": {
    "name": "openai",
    "apiKey": "sk-...",
    "model": "gpt-4.1-mini"
  },
  "memory": {
    "dbPath": "/home/you/.local/share/agent/memory.sqlite",
    "chatModel": "gpt-4o-mini",
    "embeddingModel": "text-embedding-3-small",
    "recentMessageLimit": 100,
    "consolidationBufferMessages": 20,
    "contextTokenLimit": 100000,
    "responseTokenReserve": 4000,
    "recallTopK": 5
  },
  "channels": {
    "http": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 8100,
      "url": "http://127.0.0.1:8100"
    },
    "telegram": {
      "enabled": true,
      "token": "123456:telegram-bot-token"
    }
  }
}
