{
  // This file is bootstrapped into ~/.agent/config.jsonc. Fill in your values.
  "agent": {
    "model": "openai/gpt-5.4",
    "transcriptionModel": "openai/gpt-4o-transcribe",
    "memoryWindow": 120000
  },
  "subagent": {
    "model": "openai/gpt-5.4"
  },
  "heartbeat": {
    "model": "openai/gpt-5-mini",
    "interval": "1800",
    // When Telegram is enabled via bootstrap, this stays deferred until the first approved Telegram chat.
    "reportSession": "telegram:__AGENT_DEFAULT_SESSION_UNINITIALIZED__"
  },
  "cron": {
    "reportSession": "telegram:__AGENT_DEFAULT_SESSION_UNINITIALIZED__"
  },
  "updater": {
    "enabled": false,
    "interval": "300",
    "remote": "origin",
    // Optional if you want a branch other than the current checked out branch.
    // "branch": "main",
    "installDependencies": true,
    "restartOnUpdate": true
    // Optional if the gateway runs with a different working directory.
    // "repoRoot": "/absolute/path/to/agent"
  },
  "web": {
    "tavilyApiKey": "tvly-dev-..."
  },
  "providers": [
    {
      "name": "openai",
      "apiKey": "sk-..."
    }
    // Optional OpenRouter provider:
    // {
    //   "name": "openrouter",
    //   "apiKey": "sk-or-..."
    // }
  ],
  "channels": {
    "http": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 8100,
      "url": "http://127.0.0.1:8100"
    },
    "telegram": {
      "enabled": true,
      "token": "123456:telegram-bot-token"
    }
  }
}
